{
  "name": "upload-to-danbooru.user",
  "version": "0.0.1",
  "private": "true",
  "author": "hdk5",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-userscripts": "^0.4.0",
    "prettier": "^3.0.3"
  },
  "packageManager": "pnpm@8.10.0"
}
